function solution(n,a,b) {
    //
    //          예상 대진표
    // 
    //          1 [A  B]    
    //
    //       1[? A]   2[? B]    
    //
    //  1[1 2] 2[3 A] 3[5 6] 4[B 8]
    //
    //
    // 1,2 / 3,4 / 5,6 / 7,8

    // 참가자 번호의 / 2  결과를 올림힌(ceil) 값이 서로 같으면 같은 라운드로 붙게됨
    // ex) 3 / 2 == 1.5  올림 하면 2 ------------- 같은 라운드
    // ex) 4 / 2 = 2         -------------------- 같은 라운드
    // 번호가 같아질 때까지 반복, 같아지면 같은 라운드라는 의미로 변수 round 반환
    //

    let round = 0; // 라운드의 수 
    while(true) { // 무한반복
        round++; 

        a = Math.ceil( a / 2)   
        b = Math.ceil( b / 2)   

        a
        b
   
        if(a === b) return round
    }
    
}
