function solution(n,a,b)
{
    var answer = 0;
    // 1부터 N번을 차례대로 배정받습니다. 
    // 1번↔2번, 3번↔4번, ... , N-1번↔N번의 참가자끼리 게임을 진행합니다
    // 게임에서 이긴 사람은 다음 라운드에 진출할 수 있습니다. 
    // 이때, 다음 라운드에 진출할 참가자의 번호는 다시 1번부터 N/2번을 차례대로 배정받습니다. 만
    // 게임 참가자 수 N, 참가자 번호 A, 경쟁자 번호 B
    
  
  
    // 첫 번째 라운드에서 4번 참가자는 3번 참가자와 붙게 되고,
    // 7번 참가자는 8번 참가자와 붙게 됩니다. 
    // 항상 이긴다고 가정했으므로 4번 참가자는 다음 라운드에서 2번이 되고, 7번 참가자는 4번이 됩니다.
    // 두 번째 라운드에서 2번은 1번과 붙게 되고, 4번은 3번과 붙게 됩니다.
    // 항상 이긴다고 가정했으므로 2번은 다음 라운드에서 1번이 되고, 4번은 2번이 됩니다.
    // 세 번째 라운드에서 1번과 2번으로 두 참가자가 붙게 되므로 3을 return 하면 됩니다.
    
    
    
    //     1 [A  B]    
    //  1[? A]   2[? B]    
    // 1[1 2] 2[3 A] 3[5 6] 4[B 8]

     let winA = a
    let winB = b
    let round = 0;

    while(true) {
        round++;
        winA = Math.ceil(winA/2)
        winB = Math.ceil(winB/2)
        if(winA === winB) {
            return round;
        }
        
    }
}