function solution(n)
{
  
    // n = 5 배터리 사용    / 현재 위치 : [5] 4 3 2 1 0 
    // n = 4 순간이동      // 현재 위치 : 5 [4] 3 2 1 0  
    // n = 2 순간이동      // 현재 위치 : 5 4 3 [2] 1 0 
    // n = 1 배터리 사용    / 현재 위치 : 5 4 3 2 [1] 0 
    
    // 1만큼의 거리는 순간이동을 위해 반드시 점프해야함   
    let battery = 1;

    while(n > 1) {
      //n이 홀수일때 짝수일때로 나눠서 계산
       if(n % 2 === 1) { //나머지가 1일때 점프하기
           battery++;
           n = n -1;
        }else {         //나머지가 0이라면 순간이동으로 이동
            n = n / 2
        }
    }
    return battery

}

