function solution(n)
{
    // 가야하는 거리가 5로 홀수가 됐으니  배터리로 한칸 앞으로 가기 (배터리 -1, 거리 -1)
    // 가야하는 거리가 4로 짝수가 됐으니 순간이동으로 가기 (4/2 = 2로 이동) 
    // 가야하는 거리가 2로 짝수가 됐으니 순간이동으로 가기 (2/2 = 1로 이동) 
    // 가야하는 거리가 1로 홀수가 됐으니 배터리로 한칸 앞으로 가기 (배터리 -1, 거리 -1)
    
  
    // n = 5 배터리 시용    / 현재 위치 : [5] 4 3 2 1 0 
    // n = 4 순간이동      // 현재 위치 : 5 4 3 [2] 1 0  
    // n = 2 순간이동      // 현재 위치 : 5 4 3 2 [1] 0 
    // n = 1 배터리 사용    / 현재 위치 : 5 4 3 2 1 [0] 
    
    let battery = 0;
    while(n !== 0) {
       if(n % 2 === 1) {
            battery++;
            n = n -1;
        }else {
            n = n / 2
        }
    }
    return battery

}