function solution(n)
{

  
    // n = 5 배터리 사용    / 현재 위치 : 5 [4] 3 2 1 0 
    // n = 4 순간이동      // 현재 위치 : 5 4 3 [2] 1 0  
    // n = 2 순간이동      // 현재 위치 : 5 4 3 2 [1] 0 
    // n = 1 배터리 사용    / 현재 위치 : 5 4 3 2 1 [0] 
    

    // 5만큼의 거리를 이동하기 위해서 거리 2까지 순간이동하는데, 하지만 나머지 값만큼 점프해야함
    // 5/2 = 2  나머지 1

    // 2만큼의 거리를 이동하기 위해서 거리 1까지 순간이동
    // 2/2 = 1  나머지 0

    // 1만큼의 거리는 순간이동을 위해 반드시 점프해야함  
 
    
    let battery = 0;
    while(n !== 0) {
       if(n % 2 === 1) {
            battery++;
            n = n -1;
        }else {
            n = n / 2
        }
    }
    return battery

}

