function solution(n) {
    const memo = [0,1,2]

    for(let i = 3; i <= n; i++ ){
        memo[i] = (memo[i-2] + memo[i-1]) % 1234567  
    }
    return memo[n] 


}
// 1칸~4칸을 직접 작성해보니 바로 앞의 두 항을 더한 수가 반복되고 있어서 피보나치 수열로 품~
// fibo[i] = fibo[i-1] + fibo

// 1칸일 때 
// (1칸)

// 2칸일 때
// (1칸, 1칸)
// (2칸)

// 3칸일 때
// (1칸, 1칸, 1칸)
// (2칸, 1칸)
// (1칸, 1칸)

// 4칸일 때
// (1칸, 1칸, 1칸, 1칸)
// (1칸, 2칸, 1칸)
// (1칸, 1칸, 2칸)
// (2칸, 1칸, 1칸)
// (2칸, 2칸)


